<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-title" content="JUMPING CAR">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>JUMPING CAR</title>
    <link rel="apple-touch-icon" href="dist/icons/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="dist/icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="dist/icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="dist/icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="dist/icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="dist/icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="dist/icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="dist/icons/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="dist/icons/apple-touch-icon-180x180.png" />
    <link rel="apple-touch-startup-image" href="/launch.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="dist/vendors/buttons.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Dosis', 'Apple SD Gothic Neo', AppleSDGothicNeo-Regular, '맑은 고딕', 'Malgun Gothic', '돋움', dotum, AppleGothic, sans-serif, '굴림', Gulim, Helvetica;;
            color: #fff;
        }

        .blind {
            font-size: 0;
            height: 0;
            left: 0;
            line-height: 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            visibility: hidden;
            width: 0;
        }

        .wrap {
            width: 100%;
            height: auto;
        }

        .showcase {
            width: 100%;
            max-width: 768px;
            max-height: 768px;
            margin: 0 auto;
        }

        .showcase__inner {
            width: inherit;
            height: inherit;
            position: relative;
            overflow: hidden;
        }

        .parallax,
        .graphic,
        .information {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .parallax__inner,
        .graphic__inner,
        .information__inner,
        .pane__inner {
            width: inherit;
            height: inherit;
            position: relative;
        }

        .graphic__inner {
            transform: translate3d(0,0,0);
        }

        .parallax__background-group,
        .graphic__background-group {
            display: none;
        }

        .parallax__background-group.show,
        .graphic__background-group.show {
            display: block;
        }

        .parallax__background {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
        }

        .parallax__background--fixed {
            width: 100%;
            background-size: cover;
        }

        .parallax__background--parallax {
            transform:translate3d(0,0,0);
            will-change: transform;
            background-size: contain;
        }

        .information__counter {
            position: absolute;
            top: 0;
            right: 0;
            padding: 20px 30px;
            font-size: 40px;
            opacity: 0;
            line-height: 1;
        }

        .information__greeting,
        .information__gameover {
            position: absolute;
            top: 50%;
            width: 100%;
            transform: translate3d(0, -50%, 0);
            text-align: center;
            opacity: 0;
            display: none;
        }

        .information__game-record,
        .information__game-scores {
            position: absolute;
            top: 12px;
            left: 12px;
            right: 12px;
            bottom: 12px;
            display: none;
        }

        .information__preloader {
            opacity: 1;
        }

        .information__preloader:before {
            position: absolute;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            opacity: .5;
            background: #fff;
            content: ' ';
        }

        .information__preloader:after {
            position: absolute;
            left: calc(50% - 30px);
            top: calc(50% - 30px);
            width: 60px;
            height: 60px;
            background-image: url(dist/images/preload.svg);
            content: ' ';
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-name: rotate;
            animation-timing-function: linear;
        }

        .information__menu-list {
            position: absolute;
            top: 22px;
            left: 22px;
            opacity: 0;
        }

        .information__menu-list ul {
            padding: 0;
            margin: 0 0 0 -10px;
            list-style: none;
        }

        .information__menu-item {
            float: left;
        }

        .information__menu-item .button,
        .game-scores__close .button {
            width: 40px;
            height: 40px !important;
            opacity: .6;
            padding: 0;
            margin-left: 10px;
        }

        .information__menu-item i,
        .game-scores__close i {
            display: inline-block;
            width: 24px;
            height: 24px;
            background-size: 24px;
            margin-top: 8px;
            line-height: 0;
        }

        .information__menu-item--type-reload i {
            background-image: url(dist/images/reload-arrow.png);
        }

        .information__menu-item--type-ranking i {
            background-image: url(dist/images/ranking.png);
        }

        .game-scores__close i {
            background-image: url(dist/images/close-button.png);
        }

        .pane {
            width: 100%;
            height: 100%;
        }

        .pane__title {
            font-size: 40px;
            margin-top: 0;
        }

        .pane__button-group {
            font-size: 0;
        }

        .pane__button-group .pane__button {
            margin-right: 10px;
        }

        .pane__button-group .pane__button:last-child {
            margin-right: 0;
        }

        .pane__button {
            margin-bottom: 7px;
        }

        .pane__button--small {
            padding: 0 15px;
        }

        .pane__desc {
            margin-top: -25px;
        }

        .form__input-group {
            position: relative;
            display: table;
            border-collapse: separate;
            width: 100%;
            text-align: center;
        }

        .form__label {
            display: inline-block;
            margin-bottom: 6px;
        }

        .form__input {
            display: table-cell;
            width: 100%;
            font-size: 16px;
            border: 1px solid #b7b7b7;
            border-radius: 4px;
            padding: 12px;
            margin: 0;
            position: relative;
            z-index: 2;
            -webkit-appearance: none;
            appearance: none;
            box-sizing: border-box;
        }

        .form__submit {
            display: block;
            width: 100%;
            margin-top: 14px;
        }

        .game-record,
        .game-scores {
            width: 100%;
            height: 100%;
            background: #fff;
            box-shadow: 0 0 10px #6e6e6e;
            color: #4b4b4b;
        }

        .game-record__inner,
        .game-scores__inner {
            width:inherit;
            height:inherit;
            position: relative;
            overflow-x: scroll;
            -webkit-overflow-scrolling: touch;
        }

        .game-record__title,
        .game-scores__title {
            text-align: center;
        }

        .game-record__body,
        .game-scores__body {
            padding: 14px;
        }

        .game-scores--state-loading .game-scores__inner:before {
            position: absolute;
            left: calc(50% - 30px);
            top: calc(50% - 30px);
            width: 60px;
            height: 60px;
            background-image: url(dist/images/preload.svg);
            content: ' ';
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-name: rotate;
            animation-timing-function: linear;
        }

        .game-scores__close {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .game-scores__close .button {
            background: transparent;
        }

        .game-scores__body table {
            width: 100%;
            border-collapse: collapse;
        }

        .game-scores__body caption {
            text-align: right;
            font-size: 12px;
            color: #b3b3b3;
        }

        .game-scores__body table,
        .game-scores__body th,
        .game-scores__body td {
            border: 1px solid #ebebeb;
            padding: 8px;
            font-weight: 300;
        }

        .game-scores__body thead {
            background: #f2e7e5;
            font-size: 16px;
        }

        .game-scores__body thead th:first-child {
            width: 45px;
        }

        .g-recaptcha {
            margin-top: 14px;
        }

        .g-recaptcha > div {
            margin: 0 auto;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg) }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="showcase">
            <div class="showcase__inner">
                <div class="parallax">
                    <div class="parallax__inner">
                        <div class="parallax__background parallax__background--fixed" style="background-image:url(dist/images/sunset.png)"></div>
                        <div class="parallax__background parallax__background--fixed" style="background-image:url(dist/images/sun.png)"></div>
                        <div class="parallax__background-group">
                            <div class="parallax__background parallax__background--parallax" style="background-image:url(dist/images/tree.png)"></div>
                            <div class="parallax__background parallax__background--parallax" style="background-image:url(dist/images/tree.png)"></div>
                        </div>
                        <div class="parallax__background-group">
                            <div class="parallax__background parallax__background--parallax" style="background-image:url(dist/images/land.png)"></div>
                            <div class="parallax__background parallax__background--parallax" style="background-image:url(dist/images/land.png)"></div>
                        </div>
                    </div>
                </div>
                <div class="graphic">
                    <div class="graphic__inner">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 0 0">
                            <g class="graphic__background-group">
                                <image class="graphic__background" x="0" y="0" xlink:href="dist/images/tree.png" width="0" height="100%"></image>
                                <image class="graphic__background" x="0" y="0" xlink:href="dist/images/tree.png" width="0" height="100%"></image>
                            </g>
                            <g class="graphic__background-group">
                                <image class="graphic__background" x="0" y="0" xlink:href="dist/images/land.png" width="0" height="100%"></image>
                                <image class="graphic__background" x="0" y="0" xlink:href="dist/images/land.png" width="0" height="100%"></image>
                            </g>
                            <g class="graphic__car" transform="translate(40,0)">
                                <svg x="0" y="0" width="100" height="40.234375" viewBox="0 0 512 206">
                                    <path d="M 489.798,87.613 C 473.171,77.372 419.54,64.278 344.278,64.278 L 304.522,17.898 C 296.137,8.116 283.895,2.485 271.011,2.485 l -119.003,0 c -12.644,0 -24.87,4.523 -34.47,12.751 L 70.624,55.45 20.585,62.598 C 13.479,63.613 7.696,68.829 5.955,75.793 l -5.95,23.794 132.415,61.792 370.755,0 0,-49.903 c -0.002,-9.759 -5.068,-18.744 -13.377,-23.863 z" style="fill:#ffb47d"></path>
                                    <path d="m 503.173,117.241 c 0,-17.655 -26.482,-35.31 -150.067,-35.31 l -344.275,0 c -4.875,0 -8.827,3.953 -8.827,8.827 l 0,52.965 167.725,26.482 335.445,0 0,-52.964 z" style="fill:#ff9164"></path>
                                    <path d="m 503.173,152.551 -413.929,0 -78.5,-17.443 c -4.715,-1.035 -9.474,1.935 -10.535,6.702 -1.052,4.759 1.949,9.474 6.707,10.53 l 79.447,17.655 c 0.629,0.142 1.267,0.211 1.913,0.211 l 414.894,0 c 4.879,0 8.828,-3.953 8.828,-8.827 0.001,-4.875 -3.946,-8.828 -8.825,-8.828 z" style="fill:#ff7d5a"></path>
                                    <path d="m 349.28154,138.54573 -185.377,0 c -4.875,0 -8.827,-3.953 -8.827,-8.827 l 0,0 c 0,-4.875 3.953,-8.827 8.827,-8.827 l 185.377,0 c 4.875,0 8.827,3.952 8.827,8.827 l 0,0 c 10e-4,4.876 -3.952,8.827 -8.827,8.827 z" style="fill:#ff7d5a"></path>
                                    <path d="m 503.173,139.66069 -8.827,0 c -4.875,0 -8.828,-3.953 -8.828,-8.827 l 0,0 c 0,-4.875 3.953,-8.827 8.828,-8.827 l 8.827,0 c 4.875,0 8.827,3.952 8.827,8.827 l 0,0 c 0,4.876 -3.952,8.827 -8.827,8.827 z" style="fill:#ff7d5a"></path>
                                    <path d="m 70.624,55.449 46.914,-40.214 c 9.6,-8.228 21.826,-12.751 34.47,-12.751 l 119.003,0 c 12.885,0 25.125,5.63 33.511,15.413 l 39.756,46.38 -209.002,0 c -7.78,0 -15.546,-0.643 -23.221,-1.922 L 70.624,55.449 Z" style="fill:#ff9164"></path>
                                    <path d="m 261.294,17.664 c -3.354,-4.025 -8.323,-6.352 -13.563,-6.352 l -81.524,0 c -4.682,0 -9.173,1.86 -12.483,5.171 l -26.482,26.482 c -2.341,2.341 -3.657,5.516 -3.657,8.827 l 0,0 c 0,6.894 5.589,12.484 12.484,12.484 l 154.647,0 c 3.742,0 5.786,-4.365 3.391,-7.24 L 261.294,17.664 Z" style="fill:#625d6b"></path>
                                    <path d="m 493.697,90.759 -8.181,0 c -4.875,0 -8.827,3.952 -8.827,8.827 0,4.875 3.953,8.827 8.827,8.827 l 17.261,0 c -0.766,-6.865 -3.963,-13.076 -9.08,-17.654 z" style="fill:#ededee"></path>
                                    <path d="m 304.522,17.897 c -2.115,-2.468 -4.48,-4.669 -7.036,-6.585 l -14.406,0 c -3.742,0 -5.786,4.364 -3.391,7.24 l 32.813,39.374 c 3.354,4.025 8.323,6.352 13.562,6.352 l 18.213,0 -39.755,-46.381 z" style="fill:#625d6b"></path>
                                    <path d="m 0.004,90.759 0,8.827 17.655,0 c 4.875,0 8.827,-3.952 8.827,-8.827 0,-4.875 -3.953,-8.827 -8.827,-8.827 l -8.828,0 C 3.955,81.931 0.004,85.884 0.004,90.759 Z" style="fill:#ff6464"></path>
                                    <circle r="44.137001" cy="152.54901" cx="423.72" style="fill:#ededee"></circle>
                                    <circle r="17.655001" cy="152.54901" cx="423.72" style="fill:#dcdbde"></circle>
                                    <circle r="44.137001" cy="152.54901" cx="88.275002" style="fill:#ededee"></circle>
                                    <circle r="17.655001" cy="152.54901" cx="88.275002" style="fill:#dcdbde"></circle>
                                    <path d="m 423.725,205.516 c -29.207,0 -52.965,-23.758 -52.965,-52.965 0,-29.207 23.758,-52.965 52.965,-52.965 29.207,0 52.965,23.758 52.965,52.965 0,29.207 -23.758,52.965 -52.965,52.965 z m 0,-88.275 c -19.473,0 -35.31,15.837 -35.31,35.31 0,19.473 15.837,35.31 35.31,35.31 19.473,0 35.31,-15.836 35.31,-35.31 0,-19.473 -15.836,-35.31 -35.31,-35.31 z" style="fill:#504b5a"></path>
                                    <path d="m 88.279,205.516 c -29.207,0 -52.965,-23.758 -52.965,-52.965 0,-29.207 23.758,-52.965 52.965,-52.965 29.207,0 52.965,23.758 52.965,52.965 -0.001,29.207 -23.759,52.965 -52.965,52.965 z m 0,-88.275 c -19.473,0 -35.31,15.837 -35.31,35.31 0,19.473 15.837,35.31 35.31,35.31 19.473,0 35.31,-15.836 35.31,-35.31 0,-19.473 -15.837,-35.31 -35.31,-35.31 z" style="fill:#504b5a"></path>
                                </svg>
                                <rect x="15" y="4" width="70" height="30" opacity="0"></rect>
                            </g>
                            <g class="graphic__obstacles"></g>
                        </svg>
                    </div>
                </div>
                <div class="information">
                    <div class="information__inner">
                        <div class="information__menu-list">
                            <ul>
                               <li class="information__menu-item information__menu-item--type-reload">
                                   <button class="button button-rounded button-flat-highlight">
                                       <i></i>
                                       <span class="blind">Reload</span>
                                   </button>
                               </li>
                                <li class="information__menu-item information__menu-item--type-ranking">
                                    <button class="button button-rounded button-flat-highlight">
                                        <i></i>
                                        <span class="blind">Ranking</span>
                                    </button>
                                </li>
                            </ul>
                        </div>
                        <div class="information__counter">
                            <span>0</span>
                        </div>
                        <div class="information__greeting">
                            <div class="pane">
                                <div class="pane__inner">
                                    <h1 class="pane__title">!JUMPING CAR!</h1>
                                    <button class="pane__button button button-3d">START GAME</button>
                                </div>
                            </div>
                        </div>
                        <div class="information__gameover">
                            <div class="pane">
                                <div class="pane__inner">
                                    <h2 class="pane__title">GAME OVER</h2>
                                    <p class="pane__desc"><span>SCORE: </span><span>0</span></p>
                                    <div class="pane__button-group">
                                        <button class="pane__button pane__button--small button button-3d btn-record">RECORD SCORE</button>
                                        <button class="pane__button pane__button--small button button-3d btn-restart">RESTART GAME</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="information__game-record">
                            <div class="game-record">
                                <div class="game-record__inner">
                                    <h2 class="game-record__title">RECORD SCORE</h2>
                                    <div class="game-record__body">
                                        <form action="/" class="form form-record-score">
                                            <div class="form__input-group">
                                                <label class="form__label" for="initials">YOUR INITIALS</label>
                                                <input class="form__input" name="initials" id="initials" type="text" maxlength="8"/>
                                            </div>
                                            <div class="g-recaptcha" data-sitekey="6Ld97yoUAAAAAOiZzzPxLTrpCO6RHdQUoBwNYS26" data-callback="onRecaptchaed"></div>
                                            <button class="form__submit button button-primary button-3d">SUBMIT</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="information__game-scores">
                            <div class="game-scores">
                                <div class="game-scores__inner">
                                    <h1 class="game-scores__title">SCORES</h1>
                                    <div class="game-scores__close">
                                        <button class="button button-flat-highlight">
                                            <i></i>
                                            <span class="blind">닫기</span>
                                        </button>
                                    </div>
                                    <div class="game-scores__body">
                                        <table>
                                            <caption>1위에서 100위 까지의 랭킹 현황</caption>
                                            <thead>
                                                <tr><th>RANK</th><th>INITIALS</th><th>SCORE</th></tr>
                                            </thead>
                                            </tfoot>
                                            <tbody></tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="information__preloader">
                            <span class="blind">Loading...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="//www.google.com/recaptcha/api.js" async defer></script>
    <script src="//www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/howler/2.0.4/howler.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="dist/vendors/stepperjs.browser-0.1.4.js"></script>
    <script src="dist/bundle.js?20170726"></script>
</body>
</html>
